# Agenda-Personal-.Net-Maui

./: Apk.sln  README.md  pptD354.pptm  -  AutoRecovered.pptm
Apk/: Apk - Backup.csproj  Apk.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Apk/Handlers/: BordelessEntry.cs
Apk/Models/: BaseViewModel.cs  DashboardViewModel.cs  LoginPageViewModel.cs
Apk/Resources/Styles/: Colors.xaml  Styles.xaml
Apk/Views/: Agregar.xaml  Agregar.xaml.cs  Gestionar.xaml  Gestionar.xaml.cs  Home.xaml  Home.xaml.cs  Main.xaml  Main.xaml.cs  about.xaml  about.xaml.cs  inicio.xaml  inicio.xaml.cs
