<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Metas</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Agenda personal</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.apk</ApplicationId>
		<ApplicationIdGuid>B7A475DA-CFB9-4926-A959-629873F91444</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#ffffff"></MauiIcon>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\cal.svg" Color="#fff" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Splash\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\agenda.svg" />
	  <None Remove="Resources\Images\cal.svg" />
	  <None Remove="Resources\Images\casa.png" />
	  <None Remove="Resources\Images\casita2.png" />
	  <None Remove="Resources\Images\clogin.svg" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\info2.png" />
	  <None Remove="Resources\Images\logoagenda.svg" />
	  <None Remove="Resources\Images\metricas.jpg" />
	  <None Remove="Resources\Images\metricas2.jpg" />
	  <None Remove="Resources\Images\paisaje.jpg" />
	  <None Remove="Resources\Images\playita.jpg" />
	  <None Remove="Resources\Images\reloj.png" />
	  <None Remove="Resources\Images\ulogin.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.4.33103.184" />
	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.3.0.59" />
	  <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.59" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Agregar.xaml.cs">
	    <DependentUpon>Agregar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Main.xaml.cs">
	    <DependentUpon>Main.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<!--<ItemGroup>
	  <Folder Include="NewFolder1\" />
	  <Folder Include="NewFolder\" />
	</ItemGroup>-->

	<ItemGroup>
	  <MauiXaml Update="Views\Gestionar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\inicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Principal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
